<!DOCTYPE html>
<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="charset" >
    <title>HackerNews Live Feed</title>
    <link href='style.css' rel='stylesheet'/>

    
</head>
<body>
    <div id="update_notification" class="hidden">New stories available! Click to refresh</div>
    <div id="app">
        <h1 id="title">HackerNews Live Feed</h1>
        <nav id="navbar">
            <ul>
                <li><a href="#" id="nav-stories" class="active" onclick="changeSection('stories')">Stories</a></li>
                <li><a href="#" id="nav-jobs" onclick="changeSection('jobs')">Jobs</a></li>
                <li><a href="#" id="nav-polls" onclick="changeSection('polls')">Polls</a></li>
                <li><a href="#" id="nav-newest" onclick="changeSection('newest')">Newest</a></li>
            </ul>
        </nav>
        <button id="back_button" class="hidden" onclick="backToFrontPage()">Back to Front Page</button>
        <div id="front_page">
            <div id="content" class="hidden"></div>
            <div id="scroll_text" class="hidden">Loading...</div>
        </div>
        <div id="item" class="hidden">
            <div id="item_meta"></div>
            <div id="comment_field"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
        
    <script src="app.js"></script>
</body>
</html>